.parent {
    grid-auto-columns: 33%;
    grid-auto-rows: 50%;
    /* grid-template-areas:
    "header header"
    "aside content"
    "footer footer";
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr; */
    padding: 10px;
    gap: 10px;
}

.parent header {
    background-color: #8da4e3;
    grid-area: 1 / 1 / 2 / 3; /* grid-area: header */
}

.parent aside {
    background-color: #e38f95;
    grid-area: 2 / 1 / 3 / 2;
}

.parent .content {
    background-color: #74c971;
    grid-area: 2 / 2 / 3 / 3;
}

.parent footer {
    background-color: #6a5682;
    grid-area: 3 / 1 / 4 / 3;
}

.d-grid {
    display: grid;
}